FIREBASE_API_KEY="AIzaSyDLAZmFOsFa9xM2deh4yliieUqQsRu_11s"
FIREBASE_PROJECT_ID="ligapadel-c9ca9"
FIREBASE_STORAGE="ligapadel-c9ca9.appspot.com"
FIREBASE_APP_ID="1:527838204984:web:b44e1551215301e92342cd"

PORT=3000